.u_activeTime {
  background:green;
  color: #fff0f6;
}

.u_operatingTime {
  background:pink !important;
  color: #fff0f6;
}

.u_designTime {
  background:orange !important;
  color: #fff0f6;
}

.u_webTime {
  background:blue !important;
  color: #fff0f6;
}

.u_serverTime {
  background:#9f9f0c !important;
  color: #fff0f6;
}

.u_testTime {
  background:black;
  color: #fff0f6;
}

.m_handle {
  button {
    margin:20px;
  }
}

.m_scheduling {
  font-size:10px;
  background: #fff;

  table {
    width: 100%;
  }
  th {
    border:solid 1px #ccc;

    text-align:center;
  }
  td {
    cursor: pointer;
    text-align:center;
    border:solid 1px #ccc;
  }
}
